Evaluation for Linear SVM (digi project):

Classification Report:
              precision    recall  f1-score   support

       Books       0.50      1.00      0.67         4
     Clothes       1.00      1.00      1.00         5
     Laptops       1.00      1.00      1.00         2
       Phone       1.00      1.00      1.00         4
     cooking       1.00      0.20      0.33         5

    accuracy                           0.80        20
   macro avg       0.90      0.84      0.80        20
weighted avg       0.90      0.80      0.77        20

F1 Score: 0.7667
Precision: 0.9000
Recall: 0.8000
