Evaluation for Naive Bayes (digi project):

Classification Report:
              precision    recall  f1-score   support

       Books       1.00      0.75      0.86         4
     Clothes       1.00      0.40      0.57         5
     Laptops       0.20      1.00      0.33         2
       Phone       1.00      1.00      1.00         4
     cooking       1.00      0.20      0.33         5

    accuracy                           0.60        20
   macro avg       0.84      0.67      0.62        20
weighted avg       0.92      0.60      0.63        20

F1 Score: 0.6310
Precision: 0.9200
Recall: 0.6000
