Evaluation for Random Forest (digi project):

Classification Report:
              precision    recall  f1-score   support

       Books       1.00      1.00      1.00         4
     Clothes       1.00      1.00      1.00         5
     Laptops       1.00      1.00      1.00         2
       Phone       1.00      1.00      1.00         4
     cooking       1.00      1.00      1.00         5

    accuracy                           1.00        20
   macro avg       1.00      1.00      1.00        20
weighted avg       1.00      1.00      1.00        20

F1 Score: 1.0000
Precision: 1.0000
Recall: 1.0000
